<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>My page title</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <header id="header">
      <h1>Header</h1>
    </header>

    <div id="page">
        
        <div>Home</div>
        <div>Our team</div>
        <div>Projects</div>
        <div>Contact</div>
    
      <form>
        <input id="search" type="search" placeholder="Search query" />
        <input id="go_buttom_color" type="submit" value="Go!" />
      </form>
  </div>

      <div id="content">
        <h1> Article heading</h1>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam
          lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam
          viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent
          et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt
          congue enim, ut porta lorem lacinia consectetur.
        </p>

        <h2>Subsection</h2>

        <p>
          Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum
          dolor sit amet, consectetur adipisicing elit. Aenean ut gravida lorem.
          Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.
        </p>

        <p>
          Pelientesque auctor nisi id magna consequat sagittis. Curabitur
          dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet.
          Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.
        </p>

        <h2>Another subsection</h2>

        <p>
          Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum
          soclis natoque penatibus et manis dis parturient montes, nascetur
          ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem
          facilisis semper ac in est.
        </p>

        <p>
          Vivamus fermentum semper porta. Nunc diam velit, adipscing ut
          tristique vitae sagittis vel odio. Maecenas convallis ullamcorper
          ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi
          diam iaculis velit, is fringille sem nunc vet mi.
        </p>
      </div>

      <div id="related">
        <h2 id="related_center">Related</h2>
        <ul>
            <h3><li><a href="#">Oh I do like to be beside the seaside</a></li></h3>
            <h3><li><a href="#">Oh I do like to be beside the sea</a></li></h3>
            <h3><li><a href="#">Although in the North of England</a></li></h3>
            <h3><li><a href="#">It never stops raining</a></li></h3>
            <h3><li><a href="#">Oh well…</a></li></h3>
        </ul>
    </div>

    <footer id="footer">
      <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>
  </body>
</html>
