#header{
    text-align: center;
    color: white;
    font-family: "Press Start 2P", system-ui;


}

#page {
    background-color: rgb(255, 192, 251);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 47px;
    margin-right: 52px;
    font-size: 23px;
  }
  
  
  form {
    display: flex;
    align-items: center;
    margin-right:30px;
    justify-content: space-between;

    
  }
  #search{
    font-size: 23px;

  }
 #go_buttom_color{
    background-color: #555;
    font-size: 23px;
    color: white;
  }

body {
    background-color: gray;
    margin: 0;
    width: 100%;

}

#content {
    background-color: white;
    margin-right: 43%;
    margin-left: 50px;

}

#content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 10px;
    
  }

#content h1 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
    padding: 25px;
    font-family: "Press Start 2P", system-ui;
    font-size: 40px;

    

  }
  #content h2{
    padding-left: 25px;
    font-family: "Press Start 2P", system-ui;
    font-size: 40px;

  }


#related {
    background-color: rgb(255, 192, 251);
    position: absolute;
    top: 120px; 
    right: 20px; 
    width: 10%; 
    margin: 38px; 
    padding: 168px;
  }

#related_center{
    text-align: center;
    font-family: "Press Start 2P", system-ui;
    font-size: 40px;

}
#footer {
    position:fixed;
    bottom:0;
    background-color: white;
    width:94%;
    display:block;
    margin-left: 47px;
    margin-right: 47px;
    padding-left: 10px;
    text-align: center;
}
